PORT=4000
GOOGLE_CLIENT_ID="116652954626-9jgfslbbc91tne9aasu3b5gshk2ju62r.apps.googleusercontent.com"
JWT_SECRET="t?H03>6Gw0n5xx&.fy\\TZ+2*`"
NODE_ENV=development
ALLOWED_ORIGINS=http://127.0.0.1:5500
